{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../out-tsc/app",
    "typeRoots": ["../node_modules/@types"]
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
